# AspNetCore-WebApi-QuotesMgt

./: QuotesMgt.sln  README.md
QuotesMgt.Api/: Program.cs  QuotesMgt.Api.csproj  Startup.cs  appsettings.json
QuotesMgt.Api/Controllers/: QuoteController.cs
QuotesMgt.Api/Properties/: launchSettings.json
QuotesMgt.Business/: QuotesMgt.Business.csproj
QuotesMgt.Business/Services/: QuoteService.cs
QuotesMgt.Business/Services/Interfaces/: IQuoteService.cs
QuotesMgt.Contracts/: Author.cs  Quote.cs
QuotesMgt.Data/: QuotesDBContext.cs  QuotesMgt.Data.csproj
QuotesMgt.Data/Migrations/: 20190510173704_QuotesDBAdded.Designer.cs  20190510173704_QuotesDBAdded.cs  20190511062036_RatingColumnAddedToQuote.Designer.cs  20190511062036_RatingColumnAddedToQuote.cs  QuotesDBContextModelSnapshot.cs
