<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotesMgt.Contracts\QuotesMgt.Contracts.csproj" />
    <ProjectReference Include="..\QuotesMgt.Data\QuotesMgt.Data.csproj" />
  </ItemGroup>

</Project>
